{
  "name": "@cap-js/advanced-event-mesh",
  "version": "1.0.0",
  "description": "CDS plugin providing integration with SAP Integration Suite, advanced event mesh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cap-js/advanced-event-mesh.git"
  },
  "author": "SAP SE (https://www.sap.com)",
  "homepage": "https://cap.cloud.sap/",
  "license": "Apache-2.0",
  "main": "cds-plugin.js",
  "files": [],
  "scripts": {
    "lint": "npx eslint .",
    "test": "npx jest --silent"
  },
  "dependencies": {
    "@sap/xb-msg-amqp-v100": "*",
    "solclientjs": "^10.17.1"
  },
  "peerDependencies": {
    "@sap/cds": ">=8"
  },
  "devDependencies": {
    "@cap-js/advanced-event-mesh": "file:.",
    "@sap-cloud-sdk/resilience": "^4.0.1",
    "@cap-js/cds-test": ">=0",
    "@cap-js/sqlite": ">=1"
  },
  "cds": {
    "requires": {
      "kinds": {
        "advanced-event-mesh": {
          "impl": "@cap-js/advanced-event-mesh",
          "outbox": true,
          "vcap": {
            "name": "advanced-event-mesh"
          },
          "session": {
            "authenticationScheme": "AuthenticationScheme_oauth2",
            "publisherProperties": {
              "acknowledgeMode": "PER_MESSAGE"
            },
            "connectRetries": -1
          },
          "queue": {
            "queueName": "$appId",
            "permission": "consume",
            "ingressEnabled": true,
            "egressEnabled": true
          },
          "consumer": {
            "queueDescriptor": {
              "type": "QUEUE"
            },
            "acknowledgeMode": "CLIENT",
            "requiredSettlementOutcomes": [
              1,
              3
            ]
          }
        }
      }
    }
  }
}
